# Y_ARKnights_Pixeldungeon

./: .Arrrknights  .gitignore  readme.md
Arrrknights/: build.gradle  gradle.properties
Arrrknights/SPD-classes/src/main/java/com/watabou/input/: InputHandler.java  PointerEvent.java
Arrrknights/SPD-classes/src/main/java/com/watabou/noosa/: BitmapText.java  Game.java  Group.java  MovieClip.java  NoosaScript.java  PointerArea.java
Arrrknights/SPD-classes/src/main/java/com/watabou/noosa/ui/: Button.java
Arrrknights/SPD-classes/src/main/java/com/watabou/utils/: DeviceCompat.java  PlatformSupport.java  Random.java
Arrrknights/android/: build.gradle  google-services.json
Arrrknights/android/debug/: output-metadata.json
Arrrknights/android/src/main/: AndroidManifest.xml
Arrrknights/android/src/main/java/com/shatteredpixel/shatteredpixeldungeon/android/: AndroidGame.java  AndroidLauncher.java  AndroidPlatformSupport.java
Arrrknights/android/src/main/res/values/: strings.xml
Arrrknights/android/src/main/res/xml/: provider_paths.xml
Arrrknights/buildSrc/: build.gradle
Arrrknights/core/src/main/assets/messages/actors/: actors.properties
Arrrknights/core/src/main/assets/messages/custom/: custom.properties
Arrrknights/core/src/main/assets/messages/items/: items.properties
Arrrknights/core/src/main/assets/messages/journal/: journal.properties
Arrrknights/core/src/main/assets/messages/levels/: levels.properties
Arrrknights/core/src/main/assets/messages/misc/: misc.properties
Arrrknights/core/src/main/assets/messages/plants/: plants.properties
Arrrknights/core/src/main/assets/messages/private/: private.properties
Arrrknights/core/src/main/assets/messages/scenes/: scenes.properties
Arrrknights/core/src/main/assets/messages/ui/: ui.properties
Arrrknights/core/src/main/assets/messages/windows/: windows.properties
Arrrknights/core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/: Assets.java  Badges.java  Bones.java  Challenges.java  Chrome.java  Dungeon.java  GamesInProgress.java  QuickSlot.java  Rankings.java  SPChallenges.java  SPDSettings.java  Statistics.java  TomorrowRogueNight.java
Arrrknights/core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/actors/: Actor.java  Char.java
Arrrknights/core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/actors/blobs/: Blob.java  Fire.java  HealingGas.java  WaterOfTransmutation.java
Arrrknights/core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/effects/: CircleArc.java  Effects.java
Arrrknights/core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/items/: AnnihilationGear.java  ArmorKit.java  Bonk.java  BrokenSeal.java  Dewdrop.java  Generator.java  Heap.java  Item.java  KindOfWeapon.java  KindofMisc.java  MagicPaper.java  MagicPaperItem.java  MidoriAccessories.java  OriginiumShard.java  RandomBox.java  Recipe.java  Rename.java  RingKit.java  SakuraProof.java  ScholarNotebook.java  Snowsants_Coin.java  StaffKit.java  TomeOfMastery.java  W0502.java  WalkieTalkie.java
Arrrknights/core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/journal/: Catalog.java
Arrrknights/core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/levels/: Level.java  NewCavesBossLevel.java  NewPrisonBossLevel.java  NewRhodesLevel2.java  NewRhodesLevel4.java  RegularLevel.java  SkyMeadowLevel.java
Arrrknights/core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/mechanics/: Ballistica.java
Arrrknights/core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/messages/: Messages.java
Arrrknights/core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/plants/: Blindweed.java  Dreamfoil.java  Earthroot.java  Fadeleaf.java  Firebloom.java  Icecap.java  Plant.java  Rotberry.java  Sorrowmoss.java  Starflower.java  Stormvine.java  Sungrass.java  Swiftthistle.java
Arrrknights/core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/scenes/: AboutScene.java  AlchemyScene.java  AmuletScene.java  CellSelector.java  ChangesScene.java  GameScene.java  HeroSelectScene.java  InterlevelScene.java  NewsScene.java  StartScene.java  SupporterScene.java  SurfaceScene.java  TitleScene.java  WelcomeScene.java
Arrrknights/core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/sprites/: AceSprite.java  BlackWaterSlugSprite.java  CharSprite.java  CockTailThrowerSprite.java  HeroSprite.java  ItemSprite.java  ItemSpriteSheet.java  MissileSprite.java  NPC_KotobaNakuSprite.java  NPC_LilithSprite.java  NPC_TextSprite.java  PursuerSprite.java  ROR_AlphaConstructSprite.java  ROR_LesserWispSprite.java  RioterLeaderSprite.java  RoughlyRaisedSlugSprite.java  ScoutSprite.java  ShopkeeperSprite.java  Tiacauh_DrugsSprite.java  Tiacauh_warriorSprite.java  VoidInfestorSprite.java  WardSprite_Vision.java
Arrrknights/core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/tiles/: FogOfWar.java  TerrainFeaturesTilemap.java
Arrrknights/core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/ui/: AttackIndicator.java  BossHealthBar.java  BuffIndicator.java  CheckBox.java  IconButton2.java  Icons.java  QuickRecipe.java  QuickSlotButton.java  RedButton.java  RenderedTextBlock.java  StatusPane.java  TalentsPane.java
Arrrknights/core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/utils/: ActorLogger.java  ItemLogger.java  Logger.java
Arrrknights/core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/windows/: WndBadge.java  WndBag.java  WndBlacksmithAfter.java  WndChallenges.java  WndChooseSubclass.java  WndClass.java  WndGame.java  WndGameInProgress.java  WndHero.java  WndHeroInfo.java  WndInfoItem.java  WndInfoMob.java  WndJournal.java  WndPilot.java  WndRanking.java  WndSPChallenges.java  WndSettings.java  WndStartGame.java  WndSupportPrompt.java  WndTabbed.java  WndTradeItem.java  WndUseItem.java
Arrrknights/desktop/: build.gradle
Arrrknights/desktop/src/main/java/com/shatteredpixel/shatteredpixeldungeon/desktop/: DesktopLauncher.java  DesktopPlatformSupport.java
Arrrknights/gradle/wrapper/: gradle-wrapper.properties
(+472 files in other folders)
