buildscript {
    ext {
    androidPluginVersion = '8.1.4'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.1'
        classpath 'com.google.gms:google-services:4.4.2'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.2'
    }
}

allprojects {

    ext {
        appName = '昨日碎梦地牢-S'
        appPackageName = 'com.shatteredpixel.yesterdaypixel.indev'

        appVersionCode = 250228
        appVersionName = 'Y-0.4.5-EX9-250228'

        appJavaCompatibility = JavaVersion.VERSION_1_8

        appAndroidCompileSDK = 33
        appAndroidMinSDK = 19   //隔壁是9
        appAndroidTargetSDK = 33

        gdxVersion = '1.12.1'
        gdxControllersVersion = '2.2.4-SNAPSHOT'
        robovmVersion = '2.3.20'
    }
    version = appVersionName

    repositories {
        google()
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }

}