buildscript {
    ext {
    androidPluginVersion = '8.1.4'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:9.4.0-alpha01'
/*        classpath 'com.google.gms:google-services:4.4.2'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.2'
 */   }
}

allprojects {

    ext {
        appName = '昨日碎梦地牢-S'
        appPackageName = 'com.shatteredpixel.yesterdaypixel.indev'

        appVersionCode = 260529
        appVersionName = 'Y-0.4.5-EX9-260529'

        appJavaCompatibility = JavaVersion.VERSION_25

        appAndroidCompileSDK = 36
        appAndroidMinSDK = 24   //隔壁是9
        appAndroidTargetSDK = 36

        gdxVersion = '1.12.1'
        gdxControllersVersion = '2.2.4'
        robovmVersion = '2.3.20'
    }
    version = appVersionName

    repositories {
        google()
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }

}