#scenes.aboutscene.=

scenes.alchemyscene.title=炼金
scenes.alchemyscene.text=放入材料以制作新的道具！
scenes.alchemyscene.select=选择一件物品
scenes.alchemyscene.cost=能量消耗：%d
scenes.alchemyscene.energy=炼金能量：%d

scenes.amuletscene.exit=就在这里结束游戏
scenes.amuletscene.stay=还有别的事情要做
scenes.amuletscene.text=你终于救到了博士。石棺里的博士正用微弱的声音呼唤你...\n\n虽然可以就这样等待救援队的到来，结束旅程，但也可以回到冒着危险而来的路上，直接带博士回去。选择后者才有可能解锁其他结局。

scenes.badgesscene.title=获得的蚀刻章
scenes.skinscene.title=皮肤列表

scenes.changesscene.title=近期更新变动
scenes.changesscene.new=新内容
scenes.changesscene.changes=改动
scenes.changesscene.buffs=增强
scenes.changesscene.nerfs=削弱
scenes.changesscene.bugfixes=Bug修复
scenes.changesscene.misc=杂项改动
scenes.changesscene.language=语言更新

scenes.gamescene.descend=你降入了地牢的第%d层。
scenes.gamescene.spawner_warn=你感觉有一个萨卡兹能量源在你头顶上......
scenes.gamescene.spawner_warn_final=你能感觉到萨卡兹能量从楼上辐射到了这里！
scenes.gamescene.warp=你四周的墙壁开始扭曲变换！
scenes.gamescene.return=你回到了地牢的第%d层。
scenes.gamescene.secret_hint=直觉告诉你这层的某处一定存在着一个隐藏的房间...
scenes.gamescene.chasm=你的脚步声回荡在地牢中。
scenes.gamescene.water=你听见周围水花铺洒的声音。
scenes.gamescene.grass=空气中弥漫着浓郁的植物清香。
scenes.gamescene.dark=你依稀听到敌人在黑暗中涌动...
scenes.gamescene.large=这一层的规模貌似格外庞大...
scenes.gamescene.traps=这一层的地面机关密布，暗藏杀机...
scenes.gamescene.secrets=诡秘的气氛正暗示这层隐藏着众多秘密。
scenes.gamescene.choose_examine=选择检查目标
scenes.gamescene.multiple_examine=这里引人注意的东西不止一件，你想检查哪个？
scenes.gamescene.dont_know=你不知道这是什么。
scenes.gamescene.miniboss=这一层似乎有一个拥有可怕实力的劲敌！
scenes.gamescene.miniboss_final=...这将是一场可怕的战斗。
scenes.gamescene.core=你感觉到热量的源头就在你的上方...
scenes.gamescene.core_final=你能感受到热量从上一层传到了这里！

scenes.heroselectscene.title=选择一位干员
scenes.heroselectscene$wndheroinfo.innate_title=能力
scenes.heroselectscene$wndheroinfo.loadout_title=基础装备
scenes.heroselectscene$wndheroinfo.talents_title=天赋
scenes.heroselectscene$wndheroinfo.talents_desc=天赋会随着干员等级的提升逐步解锁。
scenes.heroselectscene$wndheroinfo.subclasses_title=专精方向

scenes.interlevelscene$mode.descend=下楼中…
scenes.interlevelscene$mode.ascend=上楼中…
scenes.interlevelscene$mode.descend_27=前往罗德岛中...
scenes.interlevelscene$mode.ascend_27=前往切尔诺伯格中……
scenes.interlevelscene$mode.continue=加载中...
scenes.interlevelscene$mode.resurrect=我还活着，*罗德岛粗口*！
scenes.interlevelscene$mode.return=返回中…
scenes.interlevelscene$mode.fall=跌落中…
scenes.interlevelscene$mode.reset=重置中…
scenes.interlevelscene.install=安装游戏
scenes.interlevelscene.file_not_found=未能找到存档文件。如果重启后问题依旧存在, 那这个存档可能已经损坏。节哀顺变。
scenes.interlevelscene.io_error=未能找到存档文件。如果重启后问题依旧存在, 那这个存档可能已经损坏。节哀顺变。

scenes.introscene.text=数以千计的作战人员已经先行前往移动城市切尔诺伯格。但仅有寥寥数人因受伤被救援队救出，大部分人已经永远失踪了。\n\n没有任何队伍成功救出博士。感染者组织“整合运动”守卫着通往博士的道路。\n\n你认为你准备好接受挑战了，更重要的是，你觉得命运女神正对你微笑。是时候开始你自己的冒险了！

scenes.newsscene.title=游戏新闻
scenes.newsscene.read_more1=像素画师Pixiv
scenes.newsscene.read_more2=查看开发日志
scenes.newsscene.read_more3=调查问卷
scenes.newsscene$newsinfo.english_warn=新闻仅能由开发者以韩文撰写。(但是他没写过)
scenes.newsscene$newsinfo.metered_network=当连接到一个流量计费的网络，比如移动数据时，您无法浏览新闻。
scenes.newsscene$newsinfo.enable_data=请检查移动数据网络
scenes.newsscene$newsinfo.no_internet=无法查看新闻，请确认您已连接到互联网。
scenes.newsscene$newsinfo.news_disabled=您已禁用新闻功能，所以这里什么也不会显示。
scenes.newsscene$newsinfo.enable_news=启用新闻

scenes.rankingsscene.title=最高纪录
scenes.rankingsscene.total=游戏次数：
scenes.rankingsscene.no_games=目前为止还没有已经结束的游戏。
scenes.rankingsscene.no_info=没有额外信息

scenes.startscene.title=进行中的游戏
scenes.startscene.new=新游戏


scenes.supporterscene.title=感谢你的支持
scenes.supporterscene.intro=你好！我是南希(NamSek)。如果有一个能在任何地方享受的方舟同人游戏应该感觉不错吧? 基于这个原因我制作了这款游戏。事实上，我只是改造了一下我最喜欢的游戏。
scenes.supporterscene.patreon_msg=明日方舟地牢(Tomorrow's Roguenight)是一款免费游戏，不需要玩家付费！\n但如果你喜欢舟牢并想协助游戏开发，请考虑支持我！\n\n
scenes.supporterscene.patreon_english=我希望你喜欢我的游戏。无论你死亡了多少次或感到沮丧，我始终支持你赢得这场比赛。\n_汉化群三群471396285_
scenes.supporterscene.supporter_link=去支持

scenes.surfacescene.exit=游戏结束

scenes.titlescene.play=开始
scenes.titlescene.enter=进入地牢
scenes.titlescene.rankings=排行
scenes.titlescene.badges=蚀刻章
scenes.titlescene.news=社区
scenes.titlescene.changes=改动
scenes.titlescene.update=更新
scenes.titlescene.install=安装
scenes.titlescene.settings=设置
scenes.titlescene.about=关于
scenes.titlescene.support=查看交流群群号
scenes.titlescene$changesbutton.title=检测到新版本！
scenes.titlescene$changesbutton.versioned_title=更新：
scenes.titlescene$changesbutton.desc=0.4.5 增加了新干员陈。
scenes.titlescene$changesbutton.update=前往更新详情网页
scenes.titlescene$changesbutton.changes=近期更新界面
scenes.titlescene.patreon_body=明日方舟地牢是一款完全免费的游戏，有玩家的大方捐献支持我才能坚持开发。\n\n如果想支持我，最好的方法是使用 Patreon 平台。 Patreon 能提供一个稳定的收入源，也让我有方法回馈我的支持者！\n\nPatreon 支持者每周都可以看到独家文章，抢先于其他所有人了解我的下一步开发想法！\n\n你可以访问我的 Patreon 页面获悉最新的回馈详情。感谢你的支持！\n\n（Patreon 奖励只能提供韩语内容，请见谅）
scenes.titlescene.patreon_button=跳转到 Patreon 赞助页面

scenes.welcomescene.welcome_msg=明日方舟地牢是一款基于开源游戏《破碎的像素地牢》的同人二创作品。此游戏的开发与发行随时可能被Yostar或鹰角网络叫停。\n\n作为罗德岛的干员，你必须救出被塔露拉抓走的博士。祝你好运！\n\n_新萌_：这里是新萌的_注解版_！此版本开启了一些方便游戏的小功能，并且对很多物品做出了详细注解，虽然还不完善，但是我会努力的！如果你有不懂的地方，_右上角的图鉴_值得一览！\n\n另外，本游戏完全_免费开源_，不过目前注解版没有在QQ群以外的任何平台正式发布过；如果你是从别的平台下载到的也欢迎加入官方群_776910184_，但是如果有人倒卖给你请你维护好自己的权益。
scenes.welcomescene.update_intro=_注解的_明日方舟地牢已更新！前往官方群_776910184_查看汉化的更新日志和超详细攻略！
scenes.welcomescene.update_msg=_注解的_明日方舟地牢已更新！前往官方群_776910184_查看汉化的更新日志和超详细攻略！
scenes.welcomescene.patch_intro=明日方舟地牢已增添补丁！
scenes.welcomescene.patch_bugfixes=本次补丁包含少量Bug修复。
scenes.welcomescene.patch_translations=本次补丁包含翻译文本更新。
scenes.welcomescene.patch_balance=本次更新包含游戏平衡性改动。
scenes.welcomescene.patch_msg=本次补丁同样包含少量微调和性能优化。
scenes.welcomescene.what_msg=看起来你正使用的存档来自于新版本的明日方舟地牢！\n\n谨慎行事！你的存档可能包含一些这个版本中不存在的东西，这可能会导致一些非常奇怪的错误发生。
scenes.welcomescene.lang_warning_title=翻译未完成
scenes.welcomescene.lang_warning_msg=本次更新内容还未被完全翻译。\n\n部分词汇可能还是韩语。\n\n翻译组正全力解决这个问题，完整翻译将在不久后放出。\n\n谢谢您的耐心等待。
scenes.welcomescene.continue=继续
scenes.welcomescene.changelist=变动列表
